{
  "name": "auto-sweeper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "pm2": "^6.0.14",
    "tronweb": "^6.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike4422/diehard-server.git"
  },
  "bugs": {
    "url": "https://github.com/mike4422/diehard-server/issues"
  },
  "homepage": "https://github.com/mike4422/diehard-server#readme",
  "description": ""
}
